SUPABASE_URL = https://ubpvqunfmvfhutdqneac.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicHZxdW5mbXZmaHV0ZHFuZWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyMDA2MzcsImV4cCI6MjAyNDc3NjYzN30.W_AuHGgwK6wsMnfP9aMxWJ-d-2pCqd24qXdHV8PeQDY
